services:
  - type: web
    name: research-wrapped-backend
    env: python
    plan: free
    workingDir: ./backend
    buildCommand: "pip install -r requirements.txt && python download_nltk.py"
    startCommand: "gunicorn main:app"
    healthCheckPath: "/"

  - type: web
    name: research-wrapped-frontend
    env: static
    plan: free
    staticPublishPath: ./docs
